<!DOCTYPE html>



<html>
  <meta content="width=640, initial-scale=0.47, maximum-scale=1.0, user-scalable=1" name="viewport">
  <title> Pixel Computers </title>
    <head> 
      <link rel="icon" type="image/png" href="/images/favicon.png" >
    <style>
        body {
          background-image: url('plaatje.png');

        }

        img
{
    max-width: 100%;
    min-width: 300px;
    height: auto;
}

        </style>
        </head>
</html>

<html> 
  <meta content="width=640, initial-scale=0.47, maximum-scale=1.0, user-scalable=1" name="viewport">
  <head>
    <style> 
    h1 {text-align: center;}
p {text-align: center;}
</style>
    <h1>Pixel Computers</h1>
  </head>
 
</html>

  <html>
    <head>
    <style>

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


    .button {
      background-color: #555555; /* Black */
      border: none;
      color: white;
      padding: 51px 105px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

      -webkit-appearance: button;
    -moz-appearance: button;
    appearance: none;

    text-decoration: none;
    color: white;
    }

    .center {
  margin: 0;
  position: absolute;
  top: 54.5%;
  left: 67%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.column {
  width: 100%;
}

.container .button:hover {
  background-color: rgb(63, 63, 63);
}



    </style>
    </head>
    <meta content="width=640, initial-scale=0.47, maximum-scale=1.0, user-scalable=1" name="viewport">
    <body>
      <div class="container">
        <div class="center">
    <a href="https://opensea.io/PixelComputersNFTs" class="button">Buy on opensea</a>
  </div>
</div>

</html>








    <html>
      </head>
      <meta content="width=640, initial-scale=0.47, maximum-scale=1.0, user-scalable=1" name="viewport">
      <body>


      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&emsp;&emsp;Hello friends and welcome to Pixel Computers.</br>
      <br>&emsp;&emsp; Pixel Computers are computers drawn in a pixelart style. </br> 
      <br>&emsp;&emsp;they come in 3333 unique versions.</br>
      <br>&emsp;&emsp; Buy one and join the journey!</br>
      <br><br><br> &emsp;&emsp; <b>Story:</b> </br>
      <br>&emsp;&emsp; You have been playing with a timemachine and now your stuck in time. </br>
      <br>&emsp;&emsp; Also the timemachine suddenly disappears.</br> 
      <br>&emsp;&emsp;It's 1990 and the technology is really different from nowadays. </br>
      <br> &emsp;&emsp;The only computers you can use are the Pixel Computers. </br>
      <br> &emsp;&emsp;Use them to gather information and find the timemachine back! </br>

      </div>
      
      <br><br><br><br> &emsp;&emsp; <b>Rarity:</b>
      <br> &emsp;&emsp; <img src="images/table.png" alt="tabel"> </br>
      <br> &emsp;&emsp; PixelComputer#1 is the only Pixel Computer with a Bitcoin face.
      <br> &emsp;&emsp; PixelComputer#2 is the only one with a Ethereum face.
      <br> &emsp;&emsp; Release date for PixelComputers soon!


</body>
</head>

</html>
<meta content="width=640, initial-scale=0.47, maximum-scale=1.0, user-scalable=1" name="viewport">

      <br><br><br><br><br><br> &emsp;&emsp;<b>The team:</b></br>
      <br> &emsp;&emsp; <img src="images/favicon.png" alt="team plaatje" style="width:100px;height:128px;">
      <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; PixelComputer
      <br><br><br> &emsp;&emsp; Pixel Computers is a one-man job, everything is done by PixelComputer.</br>
      <br> &emsp;&emsp; PixelComputer is a non-doxxed dev, and isn't planning on doxxing himself.

      </div>
      
      </body>
      </html>
